#adaptive
{
    width:100%;
    height: 100px;
    color:yellow;
    border-radius: 5px;
    font-weight: bolder;
    font-size: larger;
    padding: 1px;
}
#adaptive a
{
    text-decoration: none;
}
#collection
{
    width:100%;
    padding: 10px;
}
#block
{
    float: left;
    background-color: rgb(40,40,40);
    width: 110px;
    height:210px;
    border-radius: 5px;
    min-width: 110px;
    margin: 10px;
    padding: 2px;
    text-align: center;
    vertical-align: middle;
}
#block a
{
    color:ghostwhite
}
#block img
{
    width:100px;
}
@media(min-width:0px) and (max-width:599px)
{
    #adaptive, #block
    {
        background-color: rgb(50,50,50);
    }
}
@media(min-width:600px) and (max-width: 799px)
{
    #adaptive, #block
    {
        background-color: rgb(45,45,45);
    }
}
@media(min-width:800px)
{
    #adaptive, #block
    {
        background-color: rgb(40,40,40);
    }
}