#head {
  width: 100%;
  height: 100px;
  color: yellow;
  background-color: #282828;
  border-radius: 5px;
  font-weight: bolder;
  font-size: larger;
  padding: 1px;
}

#head a {
  text-decoration: none;
}

.info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
}

.info-block {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -125px 0 0 -125px;
  background-color: #282828;
  padding: 10px;
  border-radius: 5px;
  vertical-align: middle;
}

.info-block a {
  color: ghostwhite;
}
