<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Домашнее задание 2</title>
</head>
<body>
    <div class="img">
    </div>
    <div class="g">
        <h1>Разделы библиотеки:</h1>
        <ol>
            <li>
                Фантастика:
                <ul>
                    <li>Научная;</li>
                    <li>Фэнтэзи.</li>
                </ul>
            </li>
            <li>
                Детское чтиво:
                <ul>
                    <li>Для дошкольников;</li>
                    <li>Для школьников младших классов.</li>
                </ul>
            </li>
        </ol>
    </div>
    <div class="lg">
        <h1>Авторы:</h1>
        <ol>
            <li>
                Зарубежные:
                <ul class="sqr">
                    <li>Роберт Шэкли;</li>
                    <li>Эндрю нортон;</li>
                </ul>
            </li>
            <li>
                Отечественные:
                <ul class="sqr">
                    <li>Лев Толстой</li>
                    <li>Александр Пушкин</li>
                </ul>
            </li>
        </ol>
    </div>
    <div class="org">
        <h1 style="text-align: center;">Регистрация:</h1>
        ФИО: <br>
        Дата рождения: <br>
        Тип читательского билета: <br>
        <ul>
            <li>Постоянный;</li>
            <li>На год;</li>
            <li>Разовый.</li>
        </ul>
        Адрес электронной почты: <br>
        Адрес проживания: <br>
        Город: <br>
    </div>
</body>
</html>