#body
{
    background-color: rgb(60, 60, 60);
    color: ghostwhite;
    font-weight: bold;
    font-family:cursive;
}
#logo div
{
    width:10%
}
#header
{
    background-color: rgb(40, 40, 40);
    color: yellow;
    font-weight: bolder;
    font-size: large;
    width: 100%;
    height:100px;
    text-align: left;
    vertical-align: middle;
    border-radius: 5px;
    padding: 1px;
}
#sidebar
{
    background-color: rgb(40, 40, 40);
    height: 500px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    border-radius: 2px;
}
#sidebar a
{
    color: ghostwhite;
}
#sidebar ul
{
    list-style-position: outside;
}
#sidebar img
{
    width:100px;
}
#center
{
    text-align: justify;
    padding: 5px;
}
#footer
{
    background-color: rgb(40, 40, 40);
    width: 100%;
    height:50px;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
}
#footer-item
{
    width: 33%;
    float: left;
}
#footer-item a
{
    color:ghostwhite;
}
/*
#menu table
{
    border: 1px;
    width: 100%;
}
#menu div
{
    background-color: rgb(40, 40, 40);
    height: 75px;
    text-align:center;
    vertical-align: middle;
}
.menu-item
{
    width: 25%;
    float: left;
}
.menu-item a
{
    color: orangered;
}
.left-floating
{
    float:left
}
.left-floating a
{
    color: orangered;
}
*/