<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Отаку: аниме</title>
</head>
<body id="body">
    <div id="adaptive">
        <a href="../index.html">
            <img width="100px" src="../images/logo.png" alt="">
        </a>
        Аниме
    </div>
    <div class="collection">
        <div class="item" id="div">
            <img src="../images/opening-berserk.jpg" alt="">
            <a href="https://vk.com/video?q=берсерк&z=video-189724571_456252398%2Fpl_cat_trends">Берсерк 1997</a>
        </div>
        <div class="item" id="div">
            <img src="../images/opening-berserk-2nd-season.jpg" alt="">
            <a href="https://vk.com/video?q=берсерк&z=video-189724571_456252397%2Fpl_cat_trends">Берсерк 2 сезон</a>
        </div>
        <div class="item" id="div">
            <img src="../images/opening-berserk-3rd-season.jpg" alt="">
            <a href="https://vk.com/video?q=берсерк&z=video-189724571_456252399%2Fpl_cat_trends">Берсерк 3 сезон</a>
        </div>
        <div class="item" id="div">
            <img src="../images/opening-dororo.jpg" alt="">
            <a href="https://vk.com/video?q=дороро&z=video-204399920_456241717%2Fpl_cat_trends">Дороро</a>
        </div>
        <div class="item" id="div">
            <img src="../images/opening-fate-apocrypha.jpg" alt="">
            <a href="https://vk.com/video?q=судьба%20апокриф&z=video-204399920_456241306%2Fpl_cat_trends">Судьба: Апокриф</a>
        </div>
        <div class="item" id="div">
            <img src="../images/opening-death-note.jpg" alt="">
            <a href="https://vk.com/video?q=тетрадь%20смерти&z=video-168943454_456239033%2Fpl_cat_trends">Тетрадь смерти</a>
        </div>
        <div class="item" id="div">
            <img src="../images/opening-hunter-x-hunter.jpg" alt="">
            <a href="https://vk.com/video?q=охотник%20х&z=video-85271755_456246859%2Fpl_cat_trends">Охотник Х Охотник</a>
        </div>
        <div class="item" id="div">
            <img src="../images/opening-fullmetal-alchemist.jpg" alt="">
            <a href="">Стальной алхимик</a>
        </div>
        <div class="item" id="div">
            <img src="../images/opening-attack-on-titan.jpg" alt="">
            <a href="">Атака титанов</a>
        </div>
    </div>
</body>
</html>