<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Отаку: Арты</title>
</head>
<body id="body">
    <div id="adaptive">
        <a href="../index.html">
            <img width="100px" src="../images/logo.png" alt="">
        </a>
        Арты
    </div>
    <div class="collection">
        <div class="item" id="div">
            <a href="../images/arts/1.jpeg"><img src="../images/arts/1.jpeg" alt=""></a>
        </div>
        <div class="item" id="div">
            <a href="../images/arts/2.jpg"><img src="../images/arts/2.jpg" alt=""></a>
        </div>
        <div class="item" id="div">
            <a href="../images/arts/3.jpg"><img src="../images/arts/3.jpg" alt=""></a>
        </div>
        <div class="item" id="div">
            <a href="../images/arts/4.jpg"><img src="../images/arts/4.jpg" alt=""></a>
        </div>
        <div class="item" id="div">
            <a href="../images/arts/5.jpg"><img src="../images/arts/5.jpg" alt=""></a>
        </div>
        <div class="item" id="div">
            <a href="../images/arts/6.jpg"><img src="../images/arts/6.jpg" alt=""></a>
        </div>
        <div class="item" id="div">
            <a href="../images/arts/7.jpg"><img src="../images/arts/7.jpg" alt=""></a>
        </div>
        <div class="item" id="div">
            <a href="../images/arts/8.jpg"><img src="../images/arts/8.jpg" alt=""></a>
        </div>
        <div class="item" id="div">
            <a href="../images/arts/9.jpg"><img src="../images/arts/9.jpg" alt=""></a>
        </div>
    </div>
</body>
</html>