<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Отаку: Контакты</title>
</head>
<body id="body">
    <div id="head">
        <a href="../index.html">
            <img width="100px" src="../images/logo.png" alt="">
        </a>
        Информация
    </div>
    <div class="info">
        <div class="info-block">
            <font color="yellow">
                <h1>
                    avale1648
                </h1>
            </font>
            <br>
            Электронная почта: <a href="mailto:8461elava@gmail.com">***va@gmail.com</a><br>
            Мобильный телефон: <a href="tel:+7(916)410-30-84">+7(***)***-30-84</a>
        </div>
    </div>
</body>
</html>