<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Отаку: Информация</title>
</head>
<body id="body">
    <div id="head">
        <a href="../index.html">
            <img width="100px" src="../images/logo.png" alt="">
        </a>
        Информация
    </div>
    <div class="info">
        <div class="info-block">
            Дизайн: avale1648 <br>
            Верстка: avale1648 <br>
            <br>
            Видеозаписи взяты с сайта: <a href="https://vk.com">vk.com</a> <br>
            Манга взята с сайта: <a href="https://com-x.life/comx">com-x.life</a> <br>
            Изображения взяты с сайта: <a href="https://www.google.com">google.com</a>
        </div>
    </div>
</body>
</html>