<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body id="body-layout">
    <div id="menu">
        <div class="menu-item">
            <a href="../HTML3.1hw/index.html">Calendar</a>
        </div>
        <div class="menu-item">
            <a href="">About</a>
        </div>
        <div class="menu-item"><a href="">Contacts</a></div>
        <div class="menu-item"><a href="">Partners</a></div>
    </div>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div class="menu-item">
        <a href="">Back to top</a>
    <div>
        <img src="../images/logo.png" alt="logo.png">
    </div>
    <div class="menu-item">
        Email: <a href="">...@gmail.com</a> <br>
        Tel: <a href="">+ 7(987)654-32-10</a> <br>
        Ftp: <a href="">ftp.txt</a>
    </div>
</body>
</html>