<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 1</title>
</head>
<body>
    <!--||Task 1||-->
    <h1 style="text-align: center;">Задание 1</h1>
    <p>
        <font color = "lightblue" size = "5"><b> Вода </b></font> (<u>оксид водорода</u>) — <font color ="lightblue"><u><i>бинарное неорганическое соединение</i></u></font>, 
        <u>химическая</u> <br>
        <u>формула</u> <font color = "lightblue">Н<sub>2</sub>O.</font> <br>
        <font color = "red">Молекула воды состоит из двух атомов водорода и одного — кислорода, которые соединены между собой <i>ковалентной связью</i>.</font> <br>
        При <font color = "green">нормальных условиях</font> представляет собой прозрачную <u><i>жидкость</i></u>, не имеет цвета (в малом объёме), запаха и вкуса. <br>
        В <font color = "lightblue">твёрдом состоянии</font> называется <u><b><i>льдом</i></b></u>, снегом или инеем, а в <b>газообразном — <u><i>водяным паром</i></u></b>. <br>
        <font color ="gold">Около 71 % поверхности Земли<sup>[1]</sup> покрыто водой — 361,13 млн км<sup>2</sup>. </font> <br>
        <font color ="violet"><sup>[1]</sup> – Земля – третья планета солнечной системы.</font>
    </p>
    <!--||Task 2||-->
    <h1 style="text-align: center;">Задание 2</h1>
    <h1 style="text-align: center;">Поисковые системы</h1>
    <u style="color: maroon;"><ol type="I">
        <li>
            <font color = "red">Google.ru</font>
            <Font color="orange">
            <ul style="list-style: none;">
                <li>
                    <img src="1.png"/>
                    Поиск
                </li>
                <li>
                    <img src="1.png"/>
                    Картинки
                    <Font color="maroon">
                        <u>
                            <i>
                                <ol type="a">
                                    <li>Маленькие</li>
                                    <li>Средние</li>
                                    <li>Большие</li>
                                </ol>
                            </i>
                        </u>
                    </font>
                </li>
                <li>
                    <img src="1.png"/>
                    Карты
                </li>
                <li>
                    <img src="1.png"/>
                    Диск
                </li>
                <li>
                    <img src="1.png"/>
                    Переводчик
                </li>
            </ul>
            </font>
        </li>
        <li>
            <font color = "red">Yandex.ru</font>
            <Font color="green">
                <ul style="list-style: none;">
                    <li>
                        <img src="2.png"/>
                        Поиск
                    </li>
                    <li>
                        <img src="2.png"/>
                        Картинки
                    </li>
                    <li>
                        <img src="2.png"/>
                        Карты
                    </li>
                    <li>
                        <img src="2.png"/>
                        Видео
                    </li>
                    <li>
                        <img src="2.png"/>
                        Музыка
                    </li>
                    <li>
                        <img src="2.png"/>
                        Словари
                    </li>
                </ul>
                </font>
        </li>
        <li>
            <font color = "red">Webalta.ru</font>
            <Font color="blue">
                <ul style="list-style: none;">
                    <li>
                        <img src="3.png"/>
                        Поиск
                    </li>
                    <li>
                        <img src="3.png"/>
                        Новости
                    </li>
                    <li>
                        <img src="3.png"/>
                        Авто
                    </li>
                    <li>
                        <img src="3.png"/>
                        Кино
                    </li>
                    <li>
                        <img src="3.png"/>
                        Погода
                    </li>
                    <li>
                        <img src="3.png"/>
                        Игры
                    </li>
                    <li>
                        <img src="3.png"/>
                        Tool Bar
                    </li>
                </ul>
                </font>
        </li>
    </ol></u>
</body>