<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div name="triangle" id="triangle">Треугольник</div>
        <div name="square" id="square">Квадрат</div>
        <div name="circle" id="circle">Круг</div>
    </div>
    <div id="list_color" align="center">
        <select name="color" id="color" onchange="changeColor()">
            <option value="green">Зеленый</option>
            <option value="red">Красный</option>
            <option value="yellow">Желтый</option>
            <option value="blue">Синий</option>
            <option value="black">Черный</option>
        </select>
        <select name="angle" id="angle" onchange="rotate()">
            <option value="0">Исходное положение</option>
            <option value="45">Поворот на 45 градусов</option>
            <option value="90">Поворот на 90 градусов</option>
            <option value="180">Поворот на 180 градусов</option>
        </select>
        <select name="figure" id="figure">
            <option value="triangle">Треугольник</option>
            <option value="square">Квадрат</option>
            <option value="circle">Круг</option>
        </select>
    </div>
</body>
<script src="script.js"></script>
</html>