<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
        table
        {
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
            margin-bottom: 20px;
        }
        th, td
        {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        img
        {
            width: 100px; height: 150px;
        }
        button,input
        {
            width: 150px; margin-bottom: 20px; text-align: center; cursor: pointer;
        }
        #producer
        {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <caption><b>Каталог холодильников</b></caption>
        <thead>
            <tr>
                <th>#</th>
                <th>Значения</th>
                <th>Фото</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="producer">Производитель</td>
                <td >Hyundai</td>
                <td rowspan="4">
                    <img src="images/1.jpg" alt="Фото холодильника"/>
                </td>
                <td rowspan="4">
                    <input type="button" value="Сохранить"/> <br>
                    <input type="button" value="Редактировать"/> <br>
                    <input type="button" value="Удалить"/> <br>
                </td>
            </tr>
            <tr>
               <td >Марка</td>
               <td >Superfrost</td>
            </tr>
            <tr>
                <td  >Модель</td>
                <td >SF1000</td>
            </tr>
            <tr>        
                <td  >Сейриный номер</td>
                <td >14882286934</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>#</th>
                <th>Значения</th>
                <th>Фото</th>
                <th>Действия</th>
            </tr>
        </tfoot>
        </table>
</body>
</html>