<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Отаку: главная страница</title>
</head>
<!--Разметка главной страницы с использованием табличной верстки-->
<body id="body">
    <table width="100%">
        <tr>
            <!--Заголовок-->
            <td colspan="3">
                <div id="header">
                    <img width="100px" src="images/logo.png" alt="">
                    Аниме интернет-портал
                    <a href="pages/login/register.html">Регистрация</a>
                    <a href="pages/login/login.html">Вход&nbsp;</a>
                </div>
            </td>
        </tr>
        <tr>
            <!--Левый сайдбар-->
            <td width="25%">
                <div id="sidebar">
                <ul>
                    <font color="yellow">Разделы</font>
                    <li>
                        <a href="pages/manga.html">Манга</a> <br>
                    </li>
                    <li>
                        <a href="pages/anime.html">Аниме</a> <br>
                    </li>
                    <li>
                        <a href="pages/arts.html">Арты</a> <br>
                    </li>
                </ul>
                </div>
            <!--Центр-->
            <td width="50%">
                <div id="center">
                    Человек всегда знал, что делает его человеком – аниме. Ничего из той информации, что давалась в школе и вузе, вы, может быть, и не забыли. 
                Однако знать аниме и уметь пользоваться аниме – разные вещи. Но ваши знания не пропали. Их могут оживить наши беседы. Аниме полезнее, чем просто гематоген.
                 Ну это – так, к слову. Недавно какой-то муниципалитет установил при въезде на территорию щиты со слоганом «Наша истина проста – мир спасет аниме».
                  Мне эта идея показалась любопытной: ведь, например, в западноевропейских странах автопутешественник всегда знает, на территории какого графства, кантона или провинции он 
                  сейчас находится. Аниме это функция? Конечно, не настолько эффективная функция, как хотелось бы, но зачастую очень полезная, да и удобная. Теперь сиди, разбирайся с этим.
                   А у нас начальник отдела ласково называет курьеров аниме-менеджерами. Будьте бдительны, водители – впереди аниме. Можно сказать, что сейчас я нахожусь в состоянии
                    творческой истерики. Я буквально брызжу аниме и уже вынужден говорить себе: «Э-ге-гей! Притормози!» Хороший пример – мой нью-йоркский друг Фил, фотограф. 
                    Он снимает действительно потрясающие вещи для инди-журналов – это не приносит ему денег, но позволяет создать его портфолио.
                     Затем он идёт и снимает аниме. Ничего впечатляющего, но он может оплатить свои счета.
                 В нем нет абсолютно никаких плюсов, в нем нет минусов. Аниме в этом не нуждается, оно сам по себе, оно везде, оно ЕСТЬ. А вот «Емина» – это аниме наоборот.
                </div>
            </td>
            <!--Центр-->
            <td width="25%">
                <div id="sidebar">
                    <font color="yellow">Форум: лучшие обсуждения</font>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="footer">
                    <div id="footer-item"> <a href="index.html">Домашняя страница</a></div>
                    <div id="footer-item"> <a href="pages/info.html">Информация</a></div>
                    <div id="footer-item"> <a href="pages/contacts.html">Контакты</a></div>
                    <div></div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>