<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="542bdf11bd584ae4b7ea702cc1b553e4" Name="Diagram1" >
        <EntityTypeShape EntityType="Company_DB_PV_113Model.BuyOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.BuyOrderDetails" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.Catalog" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.Category" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.Customers" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.Employee" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.Position" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.SalaryPayout" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.SalaryRate" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.Sales" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Company_DB_PV_113Model.v_Customer" Width="1.5" PointX="4.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>