<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Коллекция манги: Календарь</title>
</head>
<body id="body_layout"> 
    <table border="1" id="main_layout_table">
        <tr>
            <td id="left_column">
                <img src="../images/berserk.jpg" alt="catboy.gif">
            </td>
            <td id="right_column" >
                <table>
                    <tr>
                        <td>
                            <div class="date date_month">Июль / July</div>
                            <div class="date date_year">2019</div>
                        </td>
                    </tr>
                    <tr>
                        <td id="calendar">
                                                     
                            <table >
                                <thead id="right_column">
                                    <tr>
                                        <td>Пн</td>
                                        <td>Вт</td>
                                        <td>Ср</td>
                                        <td>Чт</td>
                                        <td>Пт</td>
                                        <td>Сб</td>                            
                                        <td>Вс</td>                            
                                    </tr>
                                </thead>
                                <tbody id="right_column">
                                    <tr>
                                        <td id="weekend">1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td id="weekend">6</td>
                                        <td id="weekend">7</td>
                                    </tr>
                                    <tr id="week">
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td id="weekend_week">13</td>
                                        <td id="weekend_week">14</td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td id="weekend">20</td>
                                        <td id="weekend">21</td>
                                    </tr>
                                    <tr id="week">
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td>26</td>
                                        <td id="weekend_week">27</td>
                                        <td id="weekend_week">28</td>
                                    </tr>
                                    <tr>
                                        <td>29</td>
                                        <td>30</td>
                                        <td>31</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td id="weekend">3</td>
                                        <td id="weekend">4</td>
                                    </tr>                                                                                                
                                </tbody>
                                <tfoot id="right_column">
                                    <tr>
                                        <td>Mo</td>
                                        <td>Tu</td>
                                        <td>We</td>
                                        <td>Th</td>
                                        <td>Fr</td>
                                        <td>Sa</td>                            
                                        <td>Su</td>                            
                                    </tr>
                                </tfoot>                    
                            </table>                          
                        </td>
                    </tr>
                    <tr>
                        <td class = "date">
                           Каталог/Catalogue
                        </td>
                    </tr>
                    <tr>
                        <td id="img">
                            <div >
                               <img src="../images/logo.png" alt="otaku.png">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>       
    </table>
</body>
</html>